<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
</head>
<style>
    body {
        background-color: rgb(200, 255, 185);
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
    background: linear-gradient(to left,rgb(248, 2, 2), rgb(47, 59, 192));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

    .value{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 100vh;
    }
    form {
        background:linear-gradient(45deg,rgb(171, 227, 125),rgb(170, 114, 158));
        font-weight: bold;
        text-align: center;
        max-width: 500px;
        margin: auto;
        padding: 10px;
        box-shadow: 5px 5px 15px rgb(147, 139, 139);
    }
    #textbox {
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: 2px solid black;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    label {
        font-size: 1.5em;
    }
    button {
        background-color: rgb(81, 152, 152);
        padding: 10px;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
    }
    button:hover {
        
        background-color: rgb(69, 65, 146);
    }
    #result {
        font-size: 2em;
        color: rgb(0, 0, 0);
     
    }
</style>
<body><div class="value">
    <form onsubmit="return false;">
        <h2>Temperature Conversion</h2>
        <input type="number" value="0" id="textbox"><br><br>
        <input type="radio" id="tofaren" name="unit">
        <label for="tofaren">Celsius 💨 Faren</label><br><br>
        <input type="radio" id="tocelsius" name="unit">
        <label for="tocelsius">Faren 💨 Celsius</label><br><br>
        <button id="convertButton">Submit</button><br>
        <p id="result">Select</p>
    </form>
</div>
</body>
<script>
    const textbox = document.getElementById("textbox");
    const tofaren = document.getElementById("tofaren");
    const tocelsius = document.getElementById("tocelsius");
    const result = document.getElementById("result");
    const convertButton = document.getElementById("convertButton");
    let temp;

    function convert() {
        if (tofaren.checked) {
            temp = Number(textbox.value);
            temp = temp * 9 / 5 + 32;
            result.textContent = temp.toFixed(1) + "°F";
        } else if (tocelsius.checked) {
            temp = Number(textbox.value);
            temp = (temp - 32) * 5 / 9;
            result.textContent = temp.toFixed(1) + "°C";
        } else {
            result.textContent = "Select a unit";
        }
    }

    convertButton.addEventListener("click", convert);
</script>
</html>
